﻿CREATE TABLE [dbo].[MBCASEDATAMF]
(
	CASEID     VARCHAR(10)   NOT NULL PRIMARY KEY,
	CASEDT     DATETIME      NOT NULL,
	APPLYID    VARCHAR(10)   NOT NULL,
	APPLYNM    NVARCHAR(20)  NOT NULL,
	ITEMTP     VARCHAR(5)    NOT NULL,
	ITEMID     VARCHAR(10)   NOT NULL,
	ITEMNM     NVARCHAR(20)  NOT NULL,
	LOANAMT    INT           NOT NULL,
	PER        INT           NOT NULL,
	PAYWAY     VARCHAR(5)    NOT NULL
)
