﻿CREATE TABLE [dbo].[MBUSERMF]
(
     USERID      VARCHAR(20)  NOT NULL PRIMARY KEY,
     PWD         VARCHAR(20)  NOT NULL,
     USERNM      NVARCHAR(20) NOT NULL,
     MOBILE      VARCHAR(20)  NOT NULL,
     TEL         VARCHAR(20)  NOT NULL,
     ADDRS       NVARCHAR(50) NOT NULL
)
