﻿CREATE PROCEDURE [dbo].[USP_MBCASEDATA_S01]
  @I_CHR_CASEID        VARCHAR(10),
  @O_CHR_MESSAGE       NVARCHAR(50) OUTPUT,
  @O_INT_MSGCODE       INT          OUTPUT
AS
  DECLARE @INT_ROWCOUNT   INT
 
SET NOCOUNT ON
SET @O_INT_MSGCODE = 0
SET @O_CHR_MESSAGE = ''

BEGIN TRY
  /* CORRECT */
  SELECT CASEID, CASEDT, ITEMTP, ITEMID, ITEMNM,
         APPLYID, APPLYNM, LOANAMT, PER, PAYWAY
    FROM MBCASEDATAMF
   WHERE CASEID = @I_CHR_CASEID 
   ORDER BY 1 DESC

  /* ERROR 
  SELECT *
    FROM MBCASEDATAMF
   WHERE CASEID = @I_CHR_CASEID */

  SET @INT_ROWCOUNT = @@ROWCOUNT
  IF @INT_ROWCOUNT = 0
     BEGIN
       SET @O_INT_MSGCODE = 1
       SET @O_CHR_MESSAGE = N'資料查詢失敗!'

     END
END TRY
BEGIN CATCH
  SET @O_INT_MSGCODE = 1
  SET @O_CHR_MESSAGE = ERROR_MESSAGE()

END CATCH