﻿CREATE PROCEDURE [dbo].[USP_MBCASEDATA_S00]
    @I_CHR_ITEMTP        VARCHAR(1),     --商品類別(A:一般商品 B:機車)
	@I_CHR_CASEDT_S      VARCHAR(10),    --進件日期(起)
	@I_CHR_CASEDT_E      VARCHAR(10),    --進件日期(迄)
	@I_CHR_APPLYID       VARCHAR(10),    --申請人
	@O_CHR_MESSAGE       NVARCHAR(50) OUTPUT,
    @O_INT_MSGCODE       INT          OUTPUT
AS
 DECLARE @INT_ROWCOUNT   INT,
         @CHR_CASEDT_S   VARCHAR(10),
         @CHR_CASEDT_E   VARCHAR(10)

SET NOCOUNT ON
SET @O_INT_MSGCODE = 0
SET @O_CHR_MESSAGE = ''
SET @CHR_CASEDT_S = (CASE WHEN @I_CHR_CASEDT_S = '' THEN '1900/01/01' ELSE @I_CHR_CASEDT_S END)
SET @CHR_CASEDT_E = (CASE WHEN @I_CHR_CASEDT_E = '' THEN '9999/12/31' ELSE @I_CHR_CASEDT_E END)

BEGIN TRY	
  /* CORRECT 
  SELECT CASEID, CASEDT, ITEMTP, ITEMID, ITEMNM,
         APPLYID, APPLYNM, LOANAMT, PER, PAYWAY
    FROM MBCASEDATAMF
   WHERE ITEMTP = (CASE WHEN @I_CHR_ITEMTP = '' THEN ITEMTP ELSE @I_CHR_ITEMTP END)
	 AND APPLYID = (CASE WHEN @I_CHR_APPLYID = '' THEN APPLYID ELSE @I_CHR_APPLYID END)
	 AND CASEDT >= @CHR_CASEDT_S
	 AND CASEDT <= @CHR_CASEDT_E */

  /* ERROR */
  SELECT CASEID, CASEDT, ITEMTP, ITEMID, ITEMNM,
         APPLYID, APPLYNM, LOANAMT,PER
	FROM MBCASEDATAMF
   WHERE ITEMTP = (CASE WHEN @I_CHR_ITEMTP = '' THEN ITEMTP ELSE @I_CHR_ITEMTP END)
	 --AND APPLYID = (CASE WHEN @I_CHR_APPLYID = '' THEN APPLYID ELSE @I_CHR_APPLYID END)
	 AND APPLYID LIKE '%'
	 AND CASEDT >= @CHR_CASEDT_S
	 AND CASEDT <= @CHR_CASEDT_E   

  SET @INT_ROWCOUNT = @@ROWCOUNT
  IF @INT_ROWCOUNT = 0
     BEGIN
	   SET @O_INT_MSGCODE = 1
	   SET @O_CHR_MESSAGE = N'資料查詢失敗!'
	 END

END TRY
BEGIN CATCH
  SET @O_INT_MSGCODE = 1
  SET @O_CHR_MESSAGE = ERROR_MESSAGE()

END CATCH

