﻿CREATE PROCEDURE [dbo].[USP_MBCASEDATA_D00]
  @I_CHR_CASEID     VARCHAR(10),
  @O_CHR_MESSAGE    NVARCHAR(50) OUTPUT,
  @O_INT_MSGCODE    INT          OUTPUT

AS
  DECLARE @INT_ROWCOUNT   INT

SET NOCOUNT ON
SET @O_INT_MSGCODE = 0
SET @O_CHR_MESSAGE = ''

BEGIN TRY
  DELETE 
    FROM MBCASEDATAMF
   WHERE CASEID = @I_CHR_CASEID

  SET @INT_ROWCOUNT = @@ROWCOUNT
  IF @INT_ROWCOUNT = 0
     BEGIN
       SET @O_INT_MSGCODE = 1
       SET @O_CHR_MESSAGE = N'刪除資料失敗！'
     END

END TRY
BEGIN CATCH
  SET @O_INT_MSGCODE = 1
  SET @O_CHR_MESSAGE = ERROR_MESSAGE()
END CATCH
